# Database
DATABASE_URL="postgresql://username:password@localhost:5432/neuraidev_db?schema=public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Admin Panel
ADMIN_SECRET="your-admin-secret-here"

# Other variables
NODE_ENV="development"