@use "../mixins.scss" as *;
@use "../variables" as *;

/* styles to presentation of start page */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  background-position: center;
  background-size: cover;

  // entradas laterales
  .fadeInUp {
    opacity: 0;
    transform: translateY(100px);
    transition:
      opacity 0.6s ease,
      transform 0.6s ease;
  }

  .fadeInLeft {
    opacity: 0;
    transform: translateX(200px);
    transition:
      opacity 0.6s ease,
      transform 0.6s ease;
  }

  .fadeInRight {
    opacity: 0;
    transform: translateX(200px);
    transition:
      opacity 0.6s ease,
      transform 0.6s ease;
  }

  .visible {
    opacity: 1;
    transform: translateY(0);
  }

  .visibleLeft,
  .visibleRight {
    opacity: 1;
    transform: translateX(0);
  }

  .bounceAnimation {
    animation: improvedBounce 0.8s ease-out;
  }

  // @keyframes bounce {
  //   0%,
  //   20%,
  //   50%,
  //   80%,
  //   100% {
  //     transform: translateY(0);
  //   }
  //   40% {
  //     transform: translateY(-500px);
  //   }
  //   60% {
  //     transform: translateY(-200px);
  //   }
  // }

  @keyframes improvedBounce {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(-150px); // Reducido para rebote mÃ¡s sutil
    }
    50% {
      transform: translateY(-80px);
    }
    75% {
      transform: translateY(-30px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .parallaxContainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .parallaxSection {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  & .presentacion {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    z-index: 1;
    margin: 0;
    padding: 0;
    // overflow: hidden;
    // top: -40px;
  }

  & .carrusel {
    position: relative;
    width: 100%;
    height: 250px;
    z-index: 2;

    & img {
      width: 100%;
      height: auto;

      object-fit: contain;
    }
  }

  & .aside {
    z-index: 60;
  }

  & .linksDirect {
    position: relative;
    margin-top: 20px;
    height: 60px;
    background-color: $gray-800;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    & a {
      background-color: $white;
      color: $black;
      z-index: 11;
    }

    @media (min-width: 1024px) {
      margin-bottom: 0;
    }
  }

  & .destacados {
    position: relative;
    width: 100%;
    z-index: 5;
    background-color: #fff;
    background-color: transparent;
    padding: 20px 10px;
    margin-top: 20px;
    // clear: both;

    // Vista en columna
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    @media (min-width > 1024) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      width: 300px;
    }
  }

  & .tratamientos {
    @include flex-column;
    position: relative;
    margin: 30px 0;
    padding: 15px 0;
    width: 100%;
    // height: auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    z-index: 5;
    // clear: both;

    & .area {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px 0;
      margin-bottom: 20px;
      width: 95%;
      transition: all 0.5s ease-out;
      border: 1px solid #fff;
      border-radius: 20px;
      box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.5);

      & h3 {
        text-decoration: underline;
        font-weight: bolder;
        font-size: 1.25rem;
      }

      & ul {
        margin: 0 auto;
        text-align: left;
        & li {
          list-style: circle;
          font-size: 1rem;
        }
      }

      & a {
        @include dark_button;
        margin-top: 20px;
        width: calc(100% - 50px);
        text-align: center;
      }
    }

    @media (min-width: 1024px) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .accesories {
    position: relative;
    width: 100%;

    margin: 0 auto;
    padding: 2rem 0 0 ;

    z-index: 5;
    clear: both;

    .varios {
      width: 95%;
      max-width: 1000px;
      margin: 0 auto;
      position: relative;
      // padding: 40px 0 0 0;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .accesoriesTitle {
        margin-top: 0;
        padding-bottom: 60px;
        // border-bottom: 3px solid #f39c12;
        display: inline-block;
        text-align: center;
        width: 100%;
      }

      h1 {
        position: relative;
        width: 100%;
        height: 10px;
        text-align: center;
        font-size: 1.8rem;
        font-weight: 700;
        color: $black;
        margin-bottom: 2rem;

        &:after {
          content: "";
          position: absolute;
          bottom: -1px;
          left: 50%;
          transform: translateX(-50%);
          width: 200px;
          height: 3px;
          background-color: #f39c12;
        }

        & span {
          @include border_dark;
          padding: 10px;

          // color: #fff;
          // background-color: #000;
        }
      }

      .tipo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

        padding: 10px 0 5px 0;

        // background: white;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);

        transition: transform 0.3s ease;

        height: 340px;

        &:hover {
          transform: translateY(-10px);
        }

        h2 {
          @include flex-center;

          padding: 5px 0;
          font-size: 1.2rem;
          font-weight: 600;

          border: 1px solid #000;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          background: #f8f8f8;
          margin: 0;
          width: calc(100% - 20px);
          height: 50px;
          text-align: center;
        }

        & .imageContainer {
          @include flex-center;
          & img {
            width: 100vw;
            height: 190px;
            object-fit: cover;
          }
        }

        a {
          @include flex-center;

          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;

          text-align: center;
          background: #0070f3;

          color: white;
          font-weight: 500;
          font-size: 1.2rem;
          width: calc(100% - 10px);

          &:hover {
            background: #0051cc;
          }
        }
      }
    }
  }

  @media (min-width: 425px) {
    .accesories {
      .varios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

        h1 {
          grid-column: span 2;
        }

        .accesoriesTitle {
          grid-column: span 2;
        }

        .tipo {
          margin-bottom: 0;
        }
      }
    }

    & .consulta {
      border: 1px solid #000;
      width: 250px;
      background-color: black;
    }
  }

  @media (min-width: 992px) {
    .accesories {
      .varios {
        grid-template-columns: repeat(3, 1fr);

        h1 {
          grid-column: span 3;
        }

        .accesoriesTitle {
          grid-column: span 3;
        }
      }
    }
  }

  @media (min-width: 1024px) {
    // margin-top: 0;
    // max-width: 1400px;
    width: 100%;
    max-width: 100%;
    // margin-left: auto;
    // margin-right: auto;
    // padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
      "presentacion presentacion"
      "carrusel aside"
      "directos aside"
      "destacados aside"
      "tratamientos aside"
      "accesories aside"
      "consulta aside";

    gap: 10px;
    overflow: hidden;

    // .container {
    //   height: 100vh;
    // }
    & .presentacion {
      position: relative;
      grid-area: presentacion;
      width: 100%;
    }

    & .carrusel {
      grid-area: carrusel;
      width: 100%;
      height: 400px;
      max-width: 100%;
      padding: 0;
      margin: 0px 0;
    }

    & .aside {
      grid-area: aside;
      width: 100%;
      height: 100%;
      max-width: 300px;
      top: 20px;
      align-self: flex-start;
      padding: 1rem;
      height: calc(100vh - 40px);
    }

    & .directos {
      grid-area: directos;
      width: 100%;
      margin-top: 25px;
    }

    & .destacados {
      grid-area: destacados;
      width: 100%;
    }

    & .tratamientos {
      grid-area: tratamientos;
      width: 100%;
    }

    & .accesories {
      grid-area: accesories;
      width: 100%;
    }

    & .consulta {
      grid-area: consulta;
      width: 100%;
    }
  }

  @media (min-width: 1200px) {
    .accesories {
      .varios {
        grid-template-columns: repeat(4, 1fr);

        h1 {
          grid-column: span 4;
        }

        .accesoriesTitle {
          grid-column: span 4;
        }
      }
    }
  }

  @media (min-width: 425px) {
    .accesories {
      .varios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

        h1 {
          grid-column: span 2;
        }

        .accesoriesTitle {
          grid-column: span 2;
        }

        .tipo {
          margin-bottom: 0;
        }
      }
    }
  }

  @media (min-width: 992px) {
    .accesories {
      .varios {
        grid-template-columns: repeat(3, 1fr);

        h1 {
          grid-column: span 3;
        }

        .accesoriesTitle {
          grid-column: span 3;
        }
      }
    }
  }

  @media (min-width: 1024px) {
    margin-top: 0;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
      "presentacion presentacion"
      "carrusel aside"
      "directos aside"
      "destacados aside"
      "tratamientos aside"
      "accesories aside"
      "question aside";
    align-items: start;
    column-gap: 40px;

    .container {
      height: 100vh;
    }

    & .faq {
      grid-area: question;
    }

    & .presentacion {
      grid-area: presentacion;
      width: 100%;
      height: 110vh;
    }

    & .carrusel {
      grid-area: carrusel;
      width: 100%;
    }

    & .aside {
      grid-area: aside;
      width: 100%;
      height: 100%;
      max-width: 300px;
      top: 20px;
      align-self: flex-start;
      padding: 1rem;
      height: calc(100vh - 40px);
    }

    & .directos {
      grid-area: directos;
      width: 100%;
      border: 1px solid $black;
      border-radius: 20px;
      background-color: #000;
    }

    & .destacados {
      grid-area: destacados;
      width: 100%;
    }

    & .tratamientos {
      grid-area: tratamientos;
      width: 100%;
    }

    & .accesories {
      grid-area: accesories;
      width: 100%;
    }
  }

  @media (min-width: 1024px) {
    .accesories {
      .varios {
        max-width: 1200px;
      }
    }
  }

  @media (min-width: 1200px) {
    .accesories {
      .varios {
        grid-template-columns: repeat(4, 1fr);

        h1 {
          grid-column: span 4;
        }

        .accesoriesTitle {
          grid-column: span 4;
        }
      }
    }
  }
}
