/* styles to presentation of start page */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  padding: 10px;
  color: white;
  cursor: pointer;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: aliceblue;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* ajustando width */
.container .presentation {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
  margin-top: 15px;
}

.container .presentation .procedimientos {
  padding-left: 90px;
}
.container .presentation .procedimientos .publicaciones {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.container .tratamientos {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr); 
  justify-items: center;
  */
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 10px 0; */
  /* padding: 15px 0; */
  /* padding: 0; */
  width: 100%;
  height: auto;
  background-color: #000;
  color: #fff;
}

.container .tratamientos .area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
  margin-bottom: 20px;
  width: 30%;
  border: 1px solid #fff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px #fff;
}

.container .tratamientos .area h3 {
  text-decoration: underline;
  font-weight: bolder;
  font-size: 1.25rem;
}

.container .tratamientos .area ul li {
  list-style: circle;
  font-size: 1rem;
}

.container .tratamientos .area button {
  margin-top: 20px;
  width: 50%;
  height: 40px;
  font-size: 1.15rem;
  border: 1px solid #fff;
  border-radius: 20px;
  box-shadow: 1px 1px 10px #fff;
}

.container .horario {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  border: 1px solid green;
}/*# sourceMappingURL=Home.module.css.map */