import { NextResponse } from "next/server";

// Los mismos datos estáticos para consistencia
const datosAccesorios = [
  {
    id: 1,
    nombre: "Luces para bicicleta",
    descripcion:
      "Con batería recargable mediante USB tipo v. Cuentan con 3 modos de iluminación.",
    imagenes: [
      {
        url: "https://firebasestorage.googleapis.com/v0/b/neuraidev.appspot.com/o/Accesorios%2Fluces_bici.jpg?alt=media&token=6dca1abb-ec2d-41ed-88a1-5fb7dc4474aa",
      },
    ],
    imagenPrincipal:
      "https://firebasestorage.googleapis.com/v0/b/neuraidev.appspot.com/o/Accesorios%2Fluces_bici.jpg?alt=media&token=6dca1abb-ec2d-41ed-88a1-5fb7dc4474aa",
    precio: 34900,
    categoria: "damas",
  },
  {
    id: 2,
    nombre: "Disco SSD mSATA 256 GB",
    descripcion: "¡Optimiza el rendimiento de tu equipo!",
    imagenes: [
      {
        url: "https://firebasestorage.googleapis.com/v0/b/neuraidev.appspot.com/o/images%2Flocal.png?alt=media&token=28b13e34-2396-4934-925b-75863006bb4b",
      },
    ],
    imagenPrincipal:
      "https://firebasestorage.googleapis.com/v0/b/neuraidev.appspot.com/o/images%2Flocal.png?alt=media&token=28b13e34-2396-4934-925b-75863006bb4b",
    precio: 119900,
    categoria: "computador",
  },
  {
    id: 3,
    nombre: "USB Tipo C - 2 metros",
    descripcion: "Diseñado para ofrecer durabilidad y rendimiento óptimos.",
    imagenes: [
      {
        url: "https://firebasestorage.googleapis.com/v0/b/neuraidev.appspot.com/o/images%2Flocal.png?alt=media&token=28b13e34-2396-4934-925b-75863006bb4b",
      },
    ],
    imagenPrincipal:
      "https://firebasestorage.googleapis.com/v0/b/neuraidev.appspot.com/o/images%2Flocal.png?alt=media&token=28b13e34-2396-4934-925b-75863006bb4b",
    precio: 39900,
    categoria: "celulares",
  },
];

// Generar rutas estáticas para la API
export function generateStaticParams() {
  return datosAccesorios.map((accesorio) => ({
    id: accesorio.id.toString(),
  }));
}

// Función GET para la API
export async function GET(request, { params }) {
  const { id } = params;

  // Buscar el producto por ID
  const producto = datosAccesorios.find((p) => String(p.id) === String(id));

  if (!producto) {
    return NextResponse.json(
      { error: "Producto no encontrado" },
      { status: 404 },
    );
  }

  return NextResponse.json(producto);
}
